{
  "type": "record",
  "name": "User",
  "namespace": "com.example",
  "fields": [
    { "name": "id", "type": "int" },
    { "name": "name", "type": "string" },
    { "name": "email", "type": "string" },
    { "name": "address", "type": {
      "type": "record",
      "name": "Address",
      "fields": [
        { "name": "street", "type": "string" },
        { "name": "city", "type": "string" },
        { "name": "state", "type": "string" },
        { "name": "zip", "type": "string" }
      ]
    }},
    { "name": "phone_numbers", "type": {
      "type": "array",
      "items": {
        "type": "record",
        "name": "PhoneNumber",
        "fields": [
          { "name": "type", "type": "string" },
          { "name": "number", "type": "string" }
        ]
      }
    }},
    { "name": "birthdate", "type": "string" },
    { "name": "is_active", "type": "boolean" }
  ]
}
